<h2>What's new in Thematic 0.9.7.7</h2>

<ul>
        <li><h3>Fixed:</h3>
				<ul>
              		<li>Fixed search.php call to undefined function blog_info()</li>
              		<li>Fixed Theme Review Images Test via CSS </li>
				</ul>
        </li>
</ul> 

<h2>What's new in Thematic 0.9.7.6</h2>

<ul>
        <li><h3>Fixed:</h3>
                <ul>
                		<li>Fixed "Constant * already defined" notices when defining constants in a child themes</li>
                		<li>Fixed "Undefined variable" $id, $aria_req notices when using default comment_form()</li>
                		<li>Fixed "Undefined constant assumed get_post_type_object" notice in thematic_post_class</li>
				</ul>
        </li>
</ul> 
            
<h2>What's new in Thematic 0.9.7.5</h2>

<ul>
        <li><h3>Added:</h3>
                <ul>
                        <li>Added the constant <code>THEMATIC_COMPATIBLE_FEEDLINKS</code> which defaults to <code>false</code>. In this case the WordPress functions <code>add_theme_support( 'automatic-feed-links' )</code> is used. If you set it to TRUE, Thematic will use its own functionality. This is a requirement by the Theme Review Team.</li>
                        <li>Added New function <code>thematic_body()</code> to header.php defined in dynamic-classes.php </li>
                        <li>Added New function <code>childtheme_override_body()</code> defined in dynamic-classes.php</li>
                        <li>Added New function <code>thematic_body_open()</code> defined in dynamic-classes.php</li>
                        <li>Added Estonian language files. Credits: Peeter Marvet</li>
						<li>Added Thematic's browser / OS class to WorpPress' <code>body_class()</code>. Menu will now display properly with the Test Data.</li>
                        <li>Added the constant <code>THEMATIC_COMPATIBLE_COMMENT_FORM</code> which defaults to <code>false</code>. In this case the WordPress function <code>comment_form()</code> is used. If you set it to TRUE, Thematic will use its own functionality. This is a requirement by the Theme Review Team.</li>                <li>Added Thematic's browser / OS class to WorpPress' <code>body_class()</code>. Menu will now display properly with the Test Data.</li>
                        <li>Added the constant <code>THEMATIC_COMPATIBLE_POST_CLASS</code> which defaults to <code>false</code>. In this case the WordPress function <code>post_class()</code> is used. If you set it to TRUE, Thematic will use its own function <code>thematic_post_class()</code>. This is a requirement by the Theme Review Team.</li>
                        <li>Added the constant <code>THEMATIC_COMPATIBLE_BODY_CLASS</code> which defaults to <code>false</code>. In this case the WordPress function <code>body_class()</code> is used. If you set it to TRUE, Thematic will use its own function <code>thematic_body_class()</code>. This is a requirement by the Theme Review Team.</li>
                        <li>Added: Better SSL support by replacing <code>bloginfo('siteurl')</code> & <code>get_bloginfo('siteurl')</code> with <code>site_url()</code></li>
                </ul>
        </li>
        <li><h3>Changed:</h3>
                <ul>
                        <li>Changed the filter <code>body_class</code> to <code>thematic_body_class</code>.</li>
                </ul>
        </li>
        <li><h3>Fixed:</h3>
                <ul>
                        <li>Fixed Finnish language files. Credits: Peeter Marvet</li>
                        <li>Fixed: Trailing slashes in the search forms of search.php and <code>thematic_404()</code></li>
                        <li>Fixed <code>childtheme_override_access()</code>.</li>
                        <li>Fixed the closing <code>></code> for the post_class part.</li>
                        <li>Fixed behaviour of <code>thematic_show_bodyclass</code>. The body tag will now be created, if a filter returns <code>false</code>.</li>
                        <li>Removed <code>add_theme_support('menu')</code> according to Andrew Nacin.</li>
                        <li>Comment handling for archives.php, links.php and page.php can be made compatible with old handling controlled by a key/value of "comments".</li>
                        <li>Wrapped some WP 3.0 function calls. Thematic still supports WP 2.9.x.</li>
                </ul>
        </li>
</ul>

<h2>What's new in Thematic 0.9.7.4</h2>
<ul>
        <li><h3>Added:</h3>
                <ul>
                        <li>Added: Filter <code>thematic_post_thumb_size</code> in thematic_content()</li>
                        <li>Added: Filter <code>thematic_post_thumb_attr</code> in thematic_content()</li>
                        <li>Added: Filter <code>thematic_post_thumbs</code> Default TRUE in thematic_content()</li>
                        <li>Added: Post Thumbnails to <code>thematic_content()</code> excerpts</li>
                        <li>Added: <code>add_theme_support( 'post-thumbnails' )</code> as required by WP Theme Dev Checklist</li>
                        <li>Added: Post and Body classes for custom post types</li>
                        <li>Added: Helper function <code>thematic_is_custom_post_type()</code></li>
                        <li>Added: Czech language files Credits: JanJan Feřtek</li>
                        <li>Added: Filter <code>thematic_show_bc_taxonomyarchives</code> Default True</li>
                        <li>Added: Post and Body classes for custom taxonomies</li>
                        <li>Added: Custom taxonomy support for archives in <code>thematic_page_title()</code></li>
                        <li>Added: Helper function <code>thematic_get_term_name()</code> for retrieving custom taxonomy name Credit Justin Tadlock </li>
                        <li>Added: CDATA encoding to JavaScript</li>
                        <li>Added: Blog template page-blog.php  </li>
                        <li>Added: Page template page-fullwidth.php      and relative styles in thematic>library>layouts *.css files for full width content</li>
                </ul>
        <li><h3>Fixed:</h3>
                <ul>
                        <li>Fixed: Clearing Floats issues in compliance with Theme_Unit_Test WordPress Theme Review Guidelines</li>
                        <li>Fixed: Conditional display of comment-edit anchor tag and meta separator</li>
                        <li>Fixed: Trailing slash in <code>thematic_search_form()</code></li>
                        <li>Fixed: Missing Dutch nl_NL.po</li>
                        <li>Added <code>add_theme_support( 'automatic-feed-links' )</code>.</li>
                        <li>Removed the deprecated function call <code>get_the_author()</code>.</li>
                        <li>Renamed template files <code>page-...</code> to <code>template-page-...</code> according to <a href="http://codex.wordpress.org/Theme_Review#Custom_Template_Naming_Conventions">4.5.4 Custom Template Naming Conventions</a> and adjusted the CSS files.</li>
                </ul>
        </li>
        <li><h3>Updated:</h3>
                <ul>
                        <li>Updated: PT lang files Thanks to: Bernardo Maciel</li>
                        <li>Updated: Dutch translation props: Fili</li>
                </ul>
        </li>
        </ul>
       
        <h2>What's new in Thematic 0.9.7.3</h2>
        <ul>
        <li><h3>Fixed:</h3>
                <ul>
                        <li>Changed <code>trackback_url()</code> to <code>get_trackback_url()</code>.</li>
                        <li>Displaying WordPress Galleries is fixed.</li>
                        <li>Cleaned up theme-options.php.</li>
                        <li>Cleaned up comments-extensions.php.</li>
                        <li>Removed the custom field check to display the comments template for page.php, archives.php and links.php.</li>
                        <li>Deprecated <code>is_sidebar_active()</code> in favor of <code>is_active_sidebar()</code>.</li>
                        <li>Cleaned up the deprecated function calls</li>
                        <li>Fixed duplicate key in <code>thematic_nav_menu_args()</code>.</li>
                        <li>The deprecated function uses WordPress' functionality for reporting.</li>
                </ul>
        </li>
</ul>

<h2>What's new in Thematic 0.9.7.2</h2>
<ul>
        <li><h3>Added:</h3>
                <ul>
                        <li>Fallback to <code>wp_page_menu</code> if theme location has no menu</li>
                        <li><code>thematic_init_navmenu</code> registers the theme location for our menu. Override: <code>childtheme_override_init_navmenu</code>
                        <li><code>thematic_primary_menu_name</code> filters the menu name 'Primary Menu'.</li>
                        <li><code>thematic_primary_menu_id</code> filters the  menu id 'primary-menu'.</li>
                        <li>The main menu uses the menu id 'primary-menu' and the menu name 'Primary Menu'.</li>
                </ul>
        </li>
       
        <li><h3>Fixed:</h3>
                <ul>
                        <li>Changed <code>add_theme_support( 'nav-menus' )</code> to <code>add_theme_support( 'menus' )</code>.</li>
                        <li>Fixed a bug that prevents the 'Reset Widgets'.</li>
                </ul>
        </li>
       
        <h2>What's new in Thematic 0.9.7.1</h2>
       
        <li><h3>Fixed:</h3>
                <ul>
                        <li>Potential security issue in <code>theme-options.php</code>.</li>
                </ul>
        </li>
</ul>

<h2>What's new in Thematic 0.9.7</h2>

<ul>

<li><h3>Added:</h3>
        <ul>
                <li>Added new function: <code>thematic_init_presetwidgets()</code> to initialize the preset widgets. Override function: <code>childtheme_override_init_presetwidgets()</code></li>
                <li>Added new function: <code>thematic_content_init()</code> to set up new post classes.</li>
                <li>Added override functionality:
                        <ul>
                                <li><code>childtheme_override_content_init()</code> overrides <code>thematic_content_init</code></li>
                        </ul>
                </li>
                <li>Added new post classes: is-full is-excerpt custom-excerpt auto-excerpt wp-teaser has-more wp-more has-teaser</li>
                <li>Added new filter <code>thematic_get_excerpt</code> to <code>thematic_content()</code></li>
                <li>Added filter to customize the length of<code>thematic_search_form()</code> in <code>widgets-extensions.php</code>. Credits: Aaron Jorbin</li>
                <li>Added override functionality:
                        <ul>
                                <li><code>childtheme_override_doctitle()</code> overrides <code>thematic_doctitle</code></li>
                                <li><code>childtheme_override_head_scripts()</code> overrides <code>thematic_head_scripts</code></li>
                                <li><code>childtheme_override_brandingopen()</code> overrides <code>thematic_brandingopen</code></li>
                                <li><code>childtheme_override_blogtitle()</code> overrides <code>thematic_blogtitle</code></li>
                                <li><code>childtheme_override_blogdescription()</code> overrides <code>thematic_blogdescription</code></li>            
                                <li><code>childtheme_override_brandingclose()</code> overrides <code>thematic_brandingclose</code></li>
                                <li><code>childtheme_override_access()</code> overrides <code>thematic_access</code></li>
                                <li><code>childtheme_override_subsidiaries()</code> overrides <code>thematic_subsidiaries</code></li>
                                <li><code>childtheme_override_siteinfoopen()</code> overrides <code>thematic_siteinfoopen()</code></li>
                                <li><code>childtheme_override_siteinfo()</code> overrides <code>thematic_siteinfo()</code></li>
                                <li><code>childtheme_override_siteinfoclose()</code> overrides <code>thematic_siteinfoclose()</code></li>
                        </ul>
                </li>
                <li>New action hooks <code>thematic_abovecomment</code> and <code>thematic_belowcomment</code> Credits: heaven.</li>
                <li>Added override functionality:
                        <ul>
                                <li><code>childtheme_override_commentmeta</code> overrides <code>thematic_commentmeta()</code></li>
                        </ul>
                </li>
                <li>Added new filter <code>thematic_commentmeta()</code> to <code>discussion.php</code>. Credits: heaven</li>
                <li>Added override functionality:
                        <ul>
                                <li><code>childtheme_override_body_class()</code> overrides <code>thematic_body_class()</code></li>
                                <li><code>childtheme_override_post_class()</code> overrides <code>thematic_post_class()</code></li>
                                <li><code>childtheme_override_comment_class()</code> overrides <code>thematic_archive_loop()</code></li>
                                <li><code>childtheme_override_author_loop()</code> overrides <code>thematic_comment_class()</code></li>
                                <li><code>childtheme_override_date_classes()</code> overrides <code>thematic_date_classes()</code></li>
                        </ul>
                </li>
                <li>Added Finnish language files. Credits: Mikito Takada</li>
                <li>Added new filter <code>thematic_open_wrapper</code> to the <code>header.php</code>. This filter defaults to <code>true</code>.</li>
                <li>Added new filter <code>thematic_close_wrapper</code> to the <code>footer.php</code>. This filter defaults to <code>true</code>.</li>
                <li>Added override functionality:
                        <ul>
                                <li><code>childtheme_override_page_title()</code> overrides <code>thematic_page_title()</code></li>
                                <li><code>childtheme_override_nav_above()</code> overrides <code>thematic_nav_above()</code></li>
                                <li><code>childtheme_override_archive_loop()</code> overrides <code>thematic_archive_loop()</code></li>
                                <li><code>childtheme_override_author_loop()</code> overrides <code>thematic_author_loop()</code></li>
                                <li><code>childtheme_override_category_loop()</code> overrides <code>thematic_category_loop()</code></li>
                                <li><code>childtheme_override_index_loop()</code> overrides <code>thematic_index_loop()</code></li>
                                <li><code>childtheme_override_single_post()</code> overrides <code>thematic_single_post()</code></li>
                                <li><code>childtheme_override_search_loop()</code> overrides <code>thematic_search_loop()</code></li>
                                <li><code>childtheme_override_tag_loop()</code> overrides <code>thematic_tag_loop()</code></li>
                                <li><code>childtheme_override_postheader()</code> overrides <code>thematic_postheader()</code></li>
                                <li><code>childtheme_override_postheader_posteditlink()</code> overrides <code>thematic_postheader_posteditlink()</code></li>
                                <li><code>childtheme_override_postheader_posttitle()</code> overrides <code>thematic_postheader_posttitle()</code></li>
                                <li><code>childtheme_override_postheader_postmeta()</code> overrides <code>thematic_postheader_postmeta()</code></li>
                                <li><code>childtheme_override_postmeta_authorlink()</code> overrides <code>thematic_postmeta_authorlink()</code></li>
                                <li><code>childtheme_override_postmeta_entrydate()</code> overrides <code>thematic_postmeta_entrydate()</code></li>
                                <li><code>childtheme_override_postmeta_editlink()</code> overrides <code>thematic_postmeta_editlink()</code></li>
                                <li><code>childtheme_override_content()</code> overrides <code>thematic_content()</code></li>
                                <li><code>childtheme_override_archivesopen()</code> overrides <code>thematic_archivesopen()</code></li>
                                <li><code>childtheme_override_category_archives()</code> overrides <code>thematic_category_archives()</code></li>
                                <li><code>childtheme_override_monthly_archives()</code> overrides <code>thematic_monthly_archives()</code></li>
                                <li><code>childtheme_override_archivesclose()</code> overrides <code>thematic_archivesclose()</code></li>
                                <li><code>childtheme_override_404_content()</code> overrides <code>thematic_404_content()</code></li>
                                <li><code>childtheme_override_postfooter()</code> overrides <code>thematic_postfooter()</code></li>
                                <li><code>childtheme_override_postfooter_posteditlink()</code> overrides <code>thematic_postfooter_posteditlink()</code></li>
                                <li><code>childtheme_override_postfooter_postcategory()</code> overrides <code>thematic_postfooter_postcategory()</code></li>
                                <li><code>childtheme_override_postfooter_posttags()</code> overrides <code>thematic_postfooter_posttags()</code></li>
                                <li><code>childtheme_override_postfooter_postcomments()</code> overrides <code>thematic_postfooter_postcomments()</code></li>
                                <li><code>childtheme_override_postfooter_postconnect()</code> overrides <code>thematic_postfooter_postconnect()</code></li>
                                <li><code>childtheme_override_nav_below()</code> overrides <code>thematic_nav_below()</code></li>
                                <li><code>childtheme_override_previous_post_link()</code> overrides <code>thematic_previous_post_link()</code></li>
                                <li><code>childtheme_override_next_post_link()</code> overrides <code>thematic_next_post_link()</code></li>
                                <li><code>childtheme_override_author_info_avatar()</code> overrides <code>thematic_author_info_avatar()</code></li>
                                <li><code>childtheme_override_cats_meow()</code> overrides <code>thematic_cats_meow()</code></li>
                                <li><code>childtheme_override_tag_ur_it()</code> overrides <code>thematic_tag_ur_it()</code></li>
                        </ul>
                </li>
                <li>Support for <code>wp_nav_menu()</code>.</li>
                <li>New filter <code>thematic_menu_type</code> to switch between <code>wp_page_menu()</code> and <code>wp_nav_menu()</code>. Defaults to <code>wp_page_menu()</code>.</li>
                <li>New filter <code>thematic_nav_menu_args</code> to filter the arguments for <code>wp_nav_menu()</code>.</li>
                <li>New filter <code>thematic_page_menu_args</code> to filter the arguments for <code>wp_page_menu()</code>.</li>
                <li>New filter <code>thematic_use_superfish</code> to prevent the use of Superfish for the menu.</li>
                <li>New filter <code>thematic_show_bc_blogid</code> to prevent the BODY class <code>blogid-n</code>. </li>
                <li>New BODY class <code>blogid-n</code>.</li>
                <li>New action hooks <code>thematic_abovepost</code> and <code>thematic_belowpost</code>.</li>
                <li>New action hooks <code>thematic_abovecontent</code> and <code>thematic_belowcontent</code>.</li>
                <li>Theme options support WordPress mu and WordPress 3.0 Multi-User option.</li>
        </ul>
</li>

<li><h3>Fixed:</h3>
        <ul>
                <li>The UL Class <code>sf-menu</code> will be created only for the <code>wp_page_menu()</code> in the header.</li>
                <li>Changed <code>#trackbacks-list .comment-content</code> to <code>left:-10000px;</code> in <code>default.css</code>. Fixes a glitch with the 'Many Tackbacks' post (WordPress Test Data).</li>
                <li>Changed <code>$version</code> to <code>$thm_version</code> to prevent a collision with WP E-Commerce.</li>
                <li>Widget areas can now be moved based on a conditional tag.</li>
                <li>Removed <code>thematic_before_widget()</code> and <code>thematic_after_widget()</code> from Search Widget</li>
                <li>Upgraded the Thematic widgets to the new API. Thematic now requires WordPress 2.8.x or above.</li>
        </ul>
</li>

<li><h3>Updated:</h3>
        <ul>
                <li>Norwegian language files updated. Credits: peter.holme.</li>
                <li>Norwegian language files updated. Credits: Thomas Misund.</li>
        </ul>
</li>
</ul>
<h2>What's new in Thematic 0.9.6.2</h2>

<ul>

<li><h3>Fixed:</h3>
        <ul>
                <li>Fixed a bug in widgets-extensions.php not loading the preset widgets after switching themes.</li>
               
                <li>Fixed a bug in page.php not loading <code>thematic_comments_template()</code></li>
               
                <li>Fixed missing gettext in comments-extensions.php</li>
               
                <li>Fixed French, German, Italian, Romanian, and Spanish language files</li>
        </ul>
</li>
</ul>

<h2>What's new in Thematic 0.9.6.1</h2>

 
<ul>

<li><p>Added two new hooks:</p>
        <ul>

                <li><code>thematic_abovecontainer()</code></li>
                <li><code>thematic_belowcontainer()</code></li>
        </ul>
</li>

<li><p>Thematic prevents the creation of the WordPress Generator. This can be filtered using a filter for <code>thematic_hide_generators</code>. Return <code>TRUE</code> and the WordPress Generator will be created.</p></li>

<li><p>Added some filters to <code>comments.php</code>:</p>
        <ul>

        <li>The standard text 'One Comment' can be filtered using <code>thematic_singlecomment_text</code>.</li>

        <li>The standard text 'n Comments' can be filtered using <code>thematic_multiplecomments_text</code>.</li>

        <li>The standard text 'Post a Comment' can be filtered using <code>thematic_postcomment_text</code>.</li>

        <li>The standard text 'Post a Reply to %s' can be filtered using <code>thematic_postreply_text</code>.</li>

        <li>The standard text 'Comment' for the text box can be filtered using <code>thematic_commentbox_text</code>.</li>

        <li>The standard text 'Post Comment' for the send button can be filtered using <code>thematic_commentbutton_text</code>.</li>
       
        </ul>
</li>

<li><p>Split up <code>thematic_postheader()</code> and <code>thematic_postfooter()</code> into sub-functions. With these new functions it is easier to rearrange the displayed data.</p>

        <ul>
        <li><code>thematic_postheader()</code></li>

        <li><code>thematic_postheader_posttitle()</code></li>

        <li><code>thematic_postheader_postmeta()</code></li>
        </ul>

        <ul>
        <li><code>thematic_postmeta_authorlink()</code></li>
       
        <li><code>thematic_postmeta_entrydate()</code></li>
       
        <li><code>thematic_postmeta_editlink()</code></li>
        </ul>

        <ul>
        <li><code>thematic_postfooter()</code></li>

        <li><code>thematic_postfooter_posteditlink()</code></li>

        <li><code>thematic_postfooter_postcategory()</code></li>

        <li><code>thematic_postfooter_posttags()</code></li>

        <li><code>thematic_postfooter_postconnect()</code></li>

        <li><code>thematic_postfooter_postcomments()</code></li>
        </ul>
 </li>

<li><p>The several parts of the body class can be switched off using the following filters:</p>
        <ul>
        <li><code>thematic_show_bodyclass</code> (master switch)</li>

        <li><code>thematic_show_bc_wordpress</code></li>

        <li><code>thematic_show_bc_datetime</code></li>

        <li><code>thematic_show_bc_contenttype</code></li>

        <li><code>thematic_show_bc_singular</code></li>

        <li><code>thematic_show_bc_singlepost</code></li>

        <li><code>thematic_show_bc_authorarchives</code></li>

        <li><code>thematic_show_bc_categoryarchives</code></li>

        <li><code>thematic_show_bc_tagarchives</code></li>

        <li><code>thematic_show_bc_pages</code></li>

        <li><code>thematic_show_bc_search</code></li>

        <li><code>thematic_show_bc_loggedin</code></li>

        <li><code>thematic_show_bc_browser</code></li>
        </ul>

</li>
 

<li><p><code>&lt;head profile="http://gmpg.org/xfn/11"&gt;</code> can be filtered using <code>thematic_head_profile</code>.</p></li>
 

<li><p>Complete rewrite of the widget areas:</p>

        <p>The widget areas are now controlled by the <code>$thematic_widgetized_areas</code> array. This is the basic layout:</p>
        <pre lang="php">
$thematic_widgetized_areas = array(

               'Primary Aside' => array(

                               'admin_menu_order' => 100,

                               'args' => array (

                                               'name' => 'Primary Aside',

                                               'id' => 'primary-aside',

                                               'description' => __('The primary widget area, most often used as a sidebar.', 'thematic'),

                                               'before_widget' => thematic_before_widget(),

                                               'after_widget' => thematic_after_widget(),

                                               'before_title' => thematic_before_title(),

                                               'after_title' => thematic_after_title(),

                                               ),

                               'action_hook'    => 'widget_area_primary_aside',

                               'function'                            => 'thematic_primary_aside',

                               'priority'                              => 10,

                               ),

               )
        </pre>              

        <p>Using this array you can remove unnecessary widget areas with a filter before these are created:</p>
        <pre lang="php">
function remove_widget_area($content) {

         unset($content['Primary Aside']);

         return $content;

}

add_filter('thematic_widgetized_areas', 'remove_widget_area');
        </pre>

        <p><strong>Note:</strong> This will completely remove a widget area. Do not use this functionality with conditional tags to remove a widget area from a certain page / post.</p>

        <p>A widget area can be renamed:</p>

        <pre lang="php">
function rename_widget_area($content) {

         $content['Primary Aside']['args']['name'] = 'My first Sidebar';

         return $content;

}

add_filter('thematic_widgetized_areas', 'rename_widget_area');
        </pre>

        <p>Display a widget area based on a conditional tag:</p>
        <pre lang="php">
// First we create a new function to display the secondary aside only on pages:

function childtheme_secondary_aside() {

         if (is_page()) {

                 if (is_sidebar_active('secondary-aside')) {

                          echo thematic_before_widget_area('secondary-aside');

                          dynamic_sidebar('secondary-aside');

                          echo thematic_after_widget_area('secondary-aside');

                 }

         }

}

// ... and then ... without removing an action or so:

function change_secondary_aside($content) {

         $content['Secondary Aside']['function'] = 'childtheme_secondary_aside';

         return $content;

}

add_filter('thematic_widgetized_areas','change_secondary_aside');
</pre>
 
<p>Create several widget areas that will be displayed on a certain position based on conditional tags:</p>

        <pre lang="php">
function change_secondary_aside($content) {

         $content['Secondary Aside']['function'] = 'childtheme_secondary_aside';

         $content['Secondary Aside Pages'] = array(

                 'admin_menu_order' => 201,

                 'args' => array (

                          'name' => 'Secondary Aside Pages',

                          'id' => 'secondary-aside-pages',

                          'description' => __('The secondary widget area for pages.', 'childtheme'),

                          'before_widget' => thematic_before_widget(),

                          'after_widget' => thematic_after_widget(),

                          'before_title' => thematic_before_title(),

                          'after_title' => thematic_after_title(),

                 ),

                 'action_hook'    => 'thematic_secondary_aside',

                 'function'                => 'childtheme_secondary_aside',

                 'priority'                => 10,

         );

 

         return $content;

}

add_filter('thematic_widgetized_areas','change_secondary_aside');

 

function childtheme_secondary_aside() {

         if (is_sidebar_active('secondary-aside') && is_sidebar_active('secondary-aside-pages')) {

                 echo thematic_before_widget_area('secondary-aside');

                 if (is_page()) {

                          dynamic_sidebar('secondary-aside-pages');

                 } else {

                          dynamic_sidebar('secondary-aside');

                 }

                 echo thematic_after_widget_area('secondary-aside');

         }

}
        </pre>

 

<li><h3>Fixed:</h3>
        <ul>
                <li>Fixed a bug in <code>thematic_page_title()</code> not displaying a correct title in attachement.php</li>
               
                <li>Fixed the widget area 'Index Insert'.</li>
               
                <li>Fixed a bug in <code>thematic_create_robots()</code>.</li>
        </ul>
</li>
</ul>
